<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Lists</title>
    </head>
    <body>
    <img src="csc106_banner.jpg">
        <br>
        <table>
            <thead>
                <tr>
                    <a href="/index.html" <th> <img src="home button.png">       </th> </a>
                    <a href="/javascripts.html" <th> <img src="javascripts.png"> </th> </a>
                    <a href="/apps.html" <th> <img src="Apps button.png">        </th> </a>
                    <a href="/about.html" <th> <img src="About me button.png">   </th> </a>

                </tr>
</br>
<br>
              <h1> About Me! </h1>
</br>
        My name is Prestor Saillant.
      <br> I am a 22 year old Senior Biomedical engineering student at University of Rhode Island</br>
<br> I serve in the US Army as an Airborne Infantryman </br>
<br> I work as a lifeguard part-time for the city of warwick </br>
