<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>HTML: Lists</title>
    </head>

    <body>
        <img src="csc106_banner.jpg">
        <br>
        <table>
            <thead>
                <tr>
                    <a href="/index.html" <th> <img src="home button.png">       </th> </a>
                    <a href="/javascripts.html" <th> <img src="javascripts.png"> </th> </a>
                    <a href="/apps.html" <th> <img src="Apps button.png">        </th> </a>
                    <a href="/about.html" <th> <img src="About me button.png">   </th> </a>
                </tr>
</br>
<h1>Javascripts</h1>
<h2><a href="https://www.khanacademy.org/computer-programming/saillant_dancingbitmojifun/5057842731778048">Saillant_DancingBitmojiFun <img src="dancingbitmoji.jpg"> </a></h2><script src="https://www.khanacademy.org/computer-programming/saillant_dancingbitmojifun/5057842731778048/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/saillant_resizebitmoji/6174819080699904">Saillant_resizeBitmoji  <img src="resizebitmoji.jpg"> </a></h2><script src="https://www.khanacademy.org/computer-programming/saillant_resizebitmoji/6174819080699904/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
<h2><a href="https://www.khanacademy.org/computer-programming/saillant_racingbitmojifun/6132129613971456">Saillant_RacingBitmojiFun <img src="racebitmoji.jpg"> </a></h2><script src="https://www.khanacademy.org/computer-programming/saillant_racingbitmojifun/6132129613971456/embed.js?editor=no&buttons=no&author=no&embed=yes"></script>
